<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div1{
				width: 150px;
				height: 150px;
				margin: 0 auto;
				padding: 50px;
				background-color: darkkhaki;
				border-radius:50% ;
			}
			.div2{
				width: 3px;
				height: 100px;
				background-color: blueviolet;
				margin: 0 auto;
				-webkit-transform-origin: top center;
				-webkit-animation: biao 1s linear infinite alternate;
			}
			.div2::after{
				content: "";
				position: relative;
				display: block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: red;
				left:-8px ;
				bottom:-90px ;
			}
			@-webkit-keyframes biao{
			0%{
				-webkit-transform: rotate(30deg);
			}
			100%{
				-webkit-transform: rotate(-30deg);
			}
			}
		</style>
		<script type="text/javascript">
			function shijian(){
				ti.innerHTML= new Date().toLocaleString()
				setInterval("ti.innerHTML= new Date().toLocaleString()")
			}
		</script>
	</head>
	<body onload="shijian()">
		<h2 id="ti"></h2>
		<div class="div1">
			<div class="div2"></div>
		</div>
	</body>
</html>
