<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div1{
				height: 500px;
				width: 500px;
				background-color: burlywood;
				margin: 0 auto;
				padding: 20px;
			}
			.div2{
				height: 120px;
				width: 5px;
				background-color:blueviolet;
				margin: 0 auto;
				-webkit-animation:biao 1s linear infinite alternate;
				-webkit-transform-origin: top center;
			}
			.div2::after{
				content: "";
				display: block;
				width: 20px;
				height: 20px;
				border-radius: 10px;
				background-color: red;
				position: relative;
				left: -8px;
				bottom: -100px;
			}
			@-webkit-keyframes biao{
			0%{
				-webkit-transform: rotate(30deg);
			}
			100%{
				-webkit-transform: rotate(-30deg);
			}
			}
		</style>
		<script type="text/javascript">
			function hc(){
//				ti.innerHTML= new Date(.toLocaleString())
				setInterval("ti.innerHTML= new Date().toLocaleString()")
			}
		</script>
	</head>
	<body onload="hc()">
		<h2 id="ti"></h2>
		<div class="div1">
			<div class="div2">
				
			</div>
		</div>
	</body>
</html>
