<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div#table{
				background-color: antiquewhite;
				width: 500px;
				height: 500px;
			}
			#biaotou{
				background-color: aqua;
				padding-left:25% ;
				border: 1px black solid;
				font-size: 20px;
			}
			div.danyuange1{
				border: 1px black solid;
				width: 100px;
				height: 30px;
				padding-left:30px ;
				float: left
			}
			div.danyuange2{
				border: 1px black solid;
				width: 365px;
				height: 30px;
				/*padding-left: 20% ;*/
				float: left
			}
			.juli{
				margin-left:5px ;
			}
			#foot{
				
				padding-left:25% ;
				border: 1px black solid;
				font-size: 20px;
			}
			
		</style>
	</head>
	
	<body>
		<form>
		<div id="table">
			<!--表头-->
			<div id="biaotou">
			<!--<center></center>-->	
			用户注册（带<font color="red">*</font>为必填内容）
			</div>
			<!--body-->
			<div id="body">
				<!--第一行-->
				<div class="danyuange1">
					用户名：
				</div>
				<div class="danyuange2">
					<div class="juli">
						<input type="text" name="zhanghao" />
						<font color="red">*</font>
						(不得大于20个中文字母)
					</div>

				</div>
				<!--第二行-->
				<div class="danyuange1">
					密码：
				</div>
				<div class="danyuange2">
					<div class="juli">
						<input type="password" name="mima" />
						<font color="red">*</font>
						
					</div>

				</div>
				<!--第三行-->
				<div class="danyuange1">
					重复：
				</div>
				<div class="danyuange2">
					<div class="juli">
						<input type="password" name="cfmima" />
						<font color="red">*</font>
						
					</div>	
				</div>
				<div class="danyuange1">
					用户名：
				</div>
				<div class="danyuange2">
					<div class="juli">
						男<input type="radio" name="xb" value="男" checked="checked"/>
						女<input type="radio" name="xb" value="女" />
					</div>	
				</div>
				<div class="danyuange1">
					年龄：
				</div>
				<div class="danyuange2">
					<div class="juli">
						<select name="age">
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
						</select>
						
					</div>	
					
				</div>
				<div id="foot">
					<input type="submit" name="sub" value="提交" />
					<input type="reset" name="res" value="重置" />
				</div>
				</div>
			</div>
			<!--foot-->
		</div>
		</form>
		
	</body>
</html>
