<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin: 0;
			}
			.wrap{
				width:600px ;
				height:665px;
				border:1px solid black;
				margin: 50px auto;
				text-align: center;
				transform-style: preserve-3d ;
				-webkit-transform-style: preserve-3d ;
				perspective: 1200px;
				-webkit-perspective: 1200px;
			}
			.div1{
				margin: 100px auto;
				width: 300px;
				height: 430px;
				background: url(img/phone.jpg);
				-webkit-box-shadow: -10px 15px 15px black;
				-webkit-transform: rotateX(60deg) rotateY(5deg) rotateZ(-25deg) ;
				transform-origin:50% 50% 100px;
				-webkit-transform-origin:50% 50% 100px;
				transition: all 1s ease-out;
			}
			.div1:hover {
			box-shadow:-100px 100px 10px white;
			transform: rotate3D(0, 0, 0, 0deg);
}

		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="div1">
			<img src="img/phone.jpg" width="300px">
		</div></div>
	</body>
</html>
