<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				height: 100%;
			}
			#div1{
				background: url(img/body.png)repeat-x;
			}
			#div2{
				position: fixed;
				width: 100%;
				left: 0;
				top: 0;	
			}
			#div3{
				width: 1121px;
				height: 500px;
				background-color: white;
				border:3px white  solid ;
				margin:auto;
				margin-top: -245px;
			}
			#div4{
				left: 100px;
				float: left;
				text-align:center ;
				margin-left: 100px;
			}
			#div5{
				margin-top: 25px;
				/*float: left;*/	
			}
			#div6{
				left: 200px;
				float:left ;
				margin-top: 30px;
				margin-left: 3%;
			}
			#div7{
				left: 800px;
				float:left;
				margin-top: 310px;
			}
			a{
				
				text-decoration:none ;
			}
			 hr{
				text-align: center;
				margin-top: 10px;
			}
			input:valid{
				border: solid #FF0000;
			}
			input:invalid{
				border: solid blueviolet;
			}
			input:focus{
				border: 3px solid #DEB887;
			}
			input{
				width: 220px;
				height: 28px;
			}
		</style>
	</head>
	<body>
		<form action="url"    method="get">
		<div id="div1">
			<img src="img/body.png" />
		</div>
		<div id="div2">
			<img src="img/bg_chs.png" width="100%" height="100%" />		
		</div>
		<div id="div3">
			<div id="div4">
				<img src="img/body.png" width="4px" height="80px" />
			</div>
			<div id="div5">
				<a href="#" name="a1">注册账号</a>
				<hr width="700px" />
			</div>
			<div id="div6">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">*</font>    昵称：<input type="text" placeholder="英文、数字长度为6-10个字符" pattern="^[a-z0-9]{6,10}" required="required"/><br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">*</font> 密码：<input type="password" placeholder="英文、数字长度为10-16个字符" pattern="[a-zA-Z0-9]{10,16}" required="required" /><br /><br />
				&nbsp;&nbsp;手机号码：<input type="tel" pattern="[0-9]{11}" required="required"/>忘记密码时可用手机号找回密码<br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">*</font> 邮箱:<input type="email"  / required="required"><br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年龄:<input type="number" min="12"  required="required"/>
				</div>
				<div id="div7">
					<input type="submit" value="立即注册" />
				</div>
		</div>
		</form>
	</body>
</html>
