<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.div1{
				width: 900px;
				height: 900px;
				background-color: aliceblue;
				border: solid black 1px;
				margin: 80px auto;
				
			}
			.div2{
				margin: 150px auto;
				/*text-align: center;*/
				background: url(img/phone.jpg);
				width: 370px;
				height: 500px;
				-webkit-transform-style: preserve-3d;
				-webkit-transform:rotateX(40deg) rotateY(6deg) rotateZ(-28deg) ;
				perspective: 100px;
				-webkit-perspective: 100px;
				box-shadow:-10px 10px 30px black;
				
			}
			.div2:hover{
				-webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) ;
				box-shadow:-60px 40px 30px white;
				transition: all 1s linear; 
			}
		</style>
	</head>
	<body>
		<div class="div1">
		<div class="div2">
			
		</div>
		</div>
	</body>
</html>
